<!DOCTYPE html>
<html>
<head>
<title>Modpack Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.block {
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
h2 {
    font-size: 100%;
    margin: 0 0 8px 10px;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 20px 50px;
}
li {
    margin: 0;
    padding: 0;
}

a {
    color: #4bb7b9;
}

p {
   padding: 0 0 0 30px;
   margin: 0;
}
</style>
</head>

<body>

<div class="blocks">
    
    <div class="block" style="min-height: 115px;">
        <table><tr>
            <td width='9999999px'><div>
                <img src="modpack_logo.png"/>
            </div></td>
            
            <!-- I have no idea why 94px is the best placeholder height for a 115px image -->
            <td height='94px'>
                <img src="hn_logo.png" />
            </td>
        </tr></table>
        
    </div>
    
    <div class="block">
		<h1>About</h1>
        <h2>Reign is the hallmark modpack of HostileNetworks, lovingly created and extensively worked on by HN co-founders Dulciphi and CosmicDan and contributed to by countless developers in the scene.</h2><br/>
        <ul>
            <li>Fully-realised territory system with chunk-claims, PvP team-play or PvE "counter-op" gameplay;</li>
            <li>Built around custom forks of Ancient Warfare 2, Epic Siege Mod and more;</li>
            <li>Exclusive mods such as PathfinderTweaks which encourage players to make smarter solutions to problems instead of spamming or grinding;</li>
            <li>[Future] Lots of lore and story! Custom NPC's and hand-crafted worldgen mechanics, contributed to by many fans of the modpack objective (hopefully);</li>
        </ul>
    </div>

    <div class="block">
        <h1>News</h1>
        <h2>2017-03-17</h2>
        <ul>
            <li>Migrated the modpack to the new Launcher.</li>
            <li>We will soon setup our development system automatically generate changelogs for the modpack and display it here. It will be cool!</li>
        </ul>
    </div>
</div>    

</body>
</html>