<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
    background: url(news_logo.png);
    background-repeat: no-repeat;
}
.blocks {
    margin: 160px 0 0 0;
}
.block {
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(news_block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
h2 {
    font-size: 100%;
    margin: 0 0 8px 10px;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 50px;
}
li {
    margin: 0;
    padding: 0;
}

a {
    color: #4bb7b9;
}

p {
   padding: 0 0 0 30px;
   margin: 0;
}
</style>
</head>

<body>

<div class="blocks">
    
    <div class="block">
        <h1>VISIT <a href="http://www.hostilenetworks.com">HOSTILENETWORKS.COM</a></h1>
        <p>We're on Discord! Join us via <strong><a href="http://discord.gg/G7yQz8w">discord.gg/G7yQz8w</a></strong></p>
    </div>

    <div class="block">
        <h1>NEWS</h1>
        <h2>2016-12-17</h2>
            <ul>
                <li>Hostile Launcher is being tested!</li>
                <li>The Reign modpack is being deployed for internal testing!</li>
                <li>Here is another news point.</li>
            </ul>
    </div>
</div>    

</body>
</html>