<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.block {
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
h2 {
    font-size: 100%;
    margin: 0 0 8px 10px;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 20px 50px;
}
li {
    margin: 0;
    padding: 0;
}

a {
    color: #4bb7b9;
}

p {
   padding: 0 0 0 30px;
   margin: 0;
}
</style>
</head>

<body>

<div class="blocks">
    
    <div class="block">
        <table><tr>
            <td width='9999999px'><div>
                <h1>Welcome to the HN Launcher!</h1>
                <h2>Visit <a href="http://www.hostilenetworks.com">hostilenetworks.com</a> for cool stuff! (TODO: Actually finish the site kek)</h2>
                <h2>We're on Discord! Join us at <strong><a href="http://discord.gg/G7yQz8w">discord.gg/G7yQz8w</a></strong></h2>
            </div></td>
            
            <td>
                <a href="http://www.hostilenetworks.com"><img src="hn_logo.png" title="hostilenetworks.com"/></a>
            </td>
        </tr></table>
        
    </div>
    
    <div class="block">
		<h1>Get <a href="http://optifine.net/downloads">OptiFine!</a></h1>
        <p>We recommend adding OptiFine to your modpack. We're not allowed to include it, so you have to download it manually from <strong><a href="http://optifine.net/downloads">optifine.net/downloads</a></strong> and place it in your instance. (TODO: Better instructions and an easier way to open modpack instance folder).</p>
    </div>

    <div class="block">
        <h1>NEWS</h1>
        <h2>2017-03-16</h2>
        <ul>
            <li>A major launcher update has been released. This one is self-updating and looks better!</li>
            <li>More to come later.</li>
        </ul>
        <h2>2016-12-17</h2>
        <ul>
            <li>Hostile Launcher is being tested! Please send ANY feedback, bug reports or suggestions to Dulciphi or CosmicDan.</li>
            <li>The Reign modpack has been deployed for internal testing and will be receiving very regular updates.</li>
        </ul>
    </div>
</div>    

</body>
</html>