<!DOCTYPE html>
<html>
<head>
<title>Modpack Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.block {
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
h2 {
    font-size: 100%;
    margin: 0 0 8px 10px;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 20px 50px;
}
li {
    margin: 0;
    padding: 0;
}

a {
    color: #4bb7b9;
}

p {
   padding: 0 0 0 30px;
   margin: 0;
}
</style>
</head>

<body>

<div class="blocks">
    
    <div class="block" style="min-height: 115px;">
        <table><tr>
            <td width='9999999px'><div>
                <img src="modpack_logo.png"/>
            </div></td>
            
            <!-- I have no idea why 94px is the best placeholder height for a 115px image -->
            <td height='94px'>
                <img src="hn_logo.png" />
            </td>
        </tr></table>
        
    </div>
    
    <div class="block">
		<h1>About</h1>
        <h2>This is just a vanilla Minecraft 1.7.10 instance, powered by the latest Forge .1614 mod loader and API.</h2><br/>
        <ul>
            <li>Free for you to customize. Right-click on the Forge instance entry that you originally selected (on the left), select 'View folder', and copy your mods and config to your hearts content :)</li>
        </ul>
    </div>

    <div class="block">
        <h1>News</h1>
        <h2>2017-03-17</h2>
        <ul>
            <li>Added an empty Forge .1614 instance to the launcher. Because why not?</li>
            <li>This instance should never be updated so it's safe for you to mess around with it however you want.</li>
         </ul>
    </div>
</div>    

</body>
</html>